{
  "name": "bobriltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bb",
    "format": "prettier --write ./**/*.{ts,tsx} ./**/**/*.{ts,tsx}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bobril": "^10.1.2",
    "bobril-g11n": "^4.4.1",
    "rxjs": "^6.4.0",
    "socket.io-client": "^2.2.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "prettier": "^1.16.4"
  },
  "bobril": {
    "head": "<meta name=\"format-detection\"><style>html, body {width: 100%; height: 100%; overflow: hidden}</style><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><meta name=\"msapplication-config\" content=\"none\">",
    "bbVersion": "0.80.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "printWidth": 120
  }
}
